# hotelManage

./: README.md  pom.xml
src/main/java/com/myweb/myshiro/: MyshiroApplication.java
src/main/java/com/myweb/myshiro/cartService/: ItemService.java  OrderService.java  ProductService.java
src/main/java/com/myweb/myshiro/cartService/serviceImpl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/myweb/myshiro/configuration/: DatabaseConfig.java  RedisConfig.java
src/main/java/com/myweb/myshiro/controller/: CartController.java  GeneralController.java  SpecialController.java  UserController.java
src/main/java/com/myweb/myshiro/crossClass/: CORSFilter.java  CorsConfig.java  CustomCORSConfiguration.java
src/main/java/com/myweb/myshiro/dao/: ItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/myweb/myshiro/exception/: GlobalExceptionHandler.java
src/main/java/com/myweb/myshiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/myweb/myshiro/model/: Item.java  ItemExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java
src/main/java/com/myweb/myshiro/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/myweb/myshiro/rabbit/consumer/: FanoutConsumer1.java  FanoutConsumer2.java  FanoutConsumer3.java  TopicConsumer1.java  TopicConsumer2.java
src/main/java/com/myweb/myshiro/rabbit/producer/: FanoutProducer.java  TopicProducer.java
src/main/java/com/myweb/myshiro/rabbit/rabbitConfig/: FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/myweb/myshiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/myweb/myshiro/service/Impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myweb/myshiro/shiro/: ShirConfig.java  ShirDBConfig.java  ShirRealm.java  ShirSessionListener.java  ShirSessionManager.java
src/main/java/com/myweb/myshiro/test/: DataTest.java
src/main/java/com/myweb/myshiro/utils/: ObjectToJson.java  RedisUtils.java  TransferToSetString.java  UserHelper.java
src/main/resources/: application-dev.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ItemMapper.xml  Order.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/templates/: index.html  login.html  manageItem.html  manageOrder.html  managePermission.html  manageProduct.html  manageRole.html  manageUser.html
src/test/java/com/myweb/myshiro/: MyshiroApplicationTests.java
